<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--{seo}-->
    <title>CLICKONREFRESH 3D</title>
    <script type="module" crossorigin src="/assets/index.17c6f809.js"></script>
    <link rel="modulepreload" href="/assets/vendor.ee5b2892.js">
    <link rel="stylesheet" href="/assets/index.e31c5415.css">
</head>

<body>

    <canvas id="bg"></canvas>

    <main>

        <header>
            <h1>You made it!</h1>
            <p>🚀 Welcome to Clickonrefresh!</p>
        </header>

        <section class="light">
        <blockquote>
            <h2>Hi there, I'm Neill aka clickonrefresh</h2>
            <ul>
                <li><a href="https://github.com/clickonrefresh">Github</a></li>

                <li><a href="https://linkedin.com/in/clickonrefresh">Linkedin</a></li>

                <li><a href="https://discord.gg/kaVT7m9V4p">Clickon-Odoo Discord Community</a></li>
            </ul>
        </blockquote>
        </section>

        <section>
            <h2>😄 Ask me about</h2>
            <p>
                Custom Odoo Deployments |
                Web Development |
                Linux |

            </p>
        </section>

        <section>
            <h2>🌱 Im Currently Learning</h2>
            <p>
                Web Development |
                Python |
                Docker |
                Linux |
                Virtualisation |
                Continuous Development, Continuous Deployment & Continuous Integration
                Git & Github |
                Automation |
                Documentation |
                Web Cloud Hosting |
                3D Web |
                Threejs
            </p>

        </section>

        <section class="light">
            <h2>👩🏽‍🚀 Projects</h2>

            <p>
                <a href="https://crispy-waffles.github.io/Crispy-Waffles"> Crispy Waffles - An Ever Expanding, Automated
                    Web Application Suite for Business, Fun & Everything Between</a>
            </p>

            <p>
                <a href="https://github.com/clickonrefresh/clickonodoo"> Odoo customised with OHRMS and Accounting,
                    Dockerized with Nginx Proxy Manager</a>
            </p>

            <p>
                <a href="https://github.com/clickonrefresh/clickondeluxe"> Deluxe Suite of Applications with custom Odoo
                </a>
            </p>

            <p>
                <a href="https://clickonrefresh.github.io/Music-Playlist"> Music Playlist</a>
            </p>


            <h2>🏆 My Github Pages</h2>

            <p>
                <a href="https://clickon-tutorials.github.io/Clickon-Tutorials"> Tutorials and Guides</a>
            </p>

            <p>
                <a href="https://app.gitbook.com/@clickonrefresh/spaces">My GitBook</a>
            </p>

        </section>

        <blockquote>
            <p>The best way out is always through <br>-Robert Frost</p>
        </blockquote>

        <section class="left">
            <h2>🌮 My Docker & Vagrant Cloud Images</h2>

            <h3>Docker</h3>
            <p>
                <a href="https://hub.docker.com/u/countdocula">Countdocula</a>
            </p>

            <p>
                <a href="https://hub.docker.com/u/click0nrefresh">Clickonrefresh</a>
            </p>

            <h3>Vagrant Cloud</h3>

            <p>
                <a href="https://app.vagrantup.com/clickonrefresh">Vagrant Cloud Image - Ubuntu 20.04 LTS with docker,
                    docker-compose, zip, wget</a>
            </p>

        </section>


        <section class="left">
            <h2>🌮 My Ecommerce Websites</h2>
            
            <ul>
            <p>
                <li><a href="https://toribonsai.clickonrefresh.xyz">Online Bonsai Store - Powered by Clickon-Odoo</a></li>
            </p>


            <p>
                <li><a href="https://odoo.clickonrefresh.xyz">Odoo Custom Deployments & Hosting Solutions</a></li>
            </p> -->
            </ul>
        </section>


        <section class="light"
        <blockquote>
            <a href="https://clickonrefresh.gitlab.io/web-dev-bootcamp/">Monty Python Shenanigans - Learning
                Web Development</a>
        </blockquote>


        <blockquote>
            <p>Thanks for visiting!</p>
        </blockquote>
    </main>


</body>

</html>
